{
    "name": "maxpack.soundwavevisualizer",
    "version": "1.0.1",
    "displayName": "MaxPack - Sound Wave Visualizer",
    "description": "This is a package to generate sound wave lidar visualizer.",
    "unity": "2022.3",
    "author": {
        "name": "Gillot Maxime",
        "email": "max.gillot@cpe.fr"
    },
    "dependencies": {
        "maxpack.defaultinputsystem": "1.0.0"
    },
    "samples": [
        {
            "displayName": "Shaders",
            "description": "Contains shaders assets",
            "path": "Shaders"
        },
        {
            "displayName": "Demo samples",
            "description": "Contains demo assets",
            "path": "Demo~"
        },
        {
            "displayName": "Temp Demo samples",
            "description": "Contains demo assets",
            "path": "Demo"
        }
    ]
}